bot.name=TestCharacterDndBot
bot.token=6061867816:AAGtRGnGy2jCdHGWOK5rHFBE63xpFaEzyvg

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.22.149.65:3306/tg-bot
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.data.mongodb.uri=mongodb+srv://root:Born_to_win1@cluster0.sazojlo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=dnd_objects
