
bot.name=TestCharacterDndBot
bot.token=6061867816:AAEa8vAHFejvQcsgl-tjdETfETAobFB_hTI

spring.data.mongodb.uri=mongodb+srv://root:Born_to_win1@cluster0.sazojlo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=dnd_objects
