bot.name=DndCharacterBot
bot.token=5776409987:AAFh67JoMqwPJqt1daCgEqE9nbxnKl3GPKg

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tg-bot
spring.datasource.username=root
spring.datasource.password=Born_to_win1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.data.mongodb.uri=mongodb+srv://root:Born_to_win1@cluster0.sazojlo.mongodb.net/?retryWrites=true&w=majority
