bot.name=CharacterDndBot
bot.token=5776409987:AAFh67JoMqwPJqt1daCgEqE9nbxnKl3GPKg

spring.data.mongodb.uri=mongodb+srv://root:Born_to_win1@cluster0.sazojlo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=dnd_objects
